<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17d4ff"
    android:id="@+id/storyDash">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"

            android:id="@+id/selectid"
            android:src="@drawable/cool" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/childphoto_story"
            android:layout_weight="0.75" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/childname_story"
                android:layout_gravity="center_vertical"
                android:textSize="25dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scrollbarThumbHorizontal="@drawable/custom_scroll_style">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton15" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imageButton4"
                android:src="@drawable/coveranim"
                android:onClick="buttonOnClick" />
        </FrameLayout>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton5"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/coveranim1"
                android:onClick="buttonOnClick" />
        </FrameLayout>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton1" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton6"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/coveranim2"
                android:onClick="buttonOnClick"/>
        </FrameLayout>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton2" />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">

              <ImageButton
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/imageButton11"
                  android:scaleType="fitCenter"

                  android:adjustViewBounds="true"
                  android:src="@drawable/coveranim3" />
          </FrameLayout>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton" />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">

              <ImageButton
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/imageButton10"
                  android:scaleType="fitCenter"

                  android:adjustViewBounds="true"
                  android:src="@drawable/coveranim4" />
          </FrameLayout>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton8" />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">

              <ImageButton
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/imageButton12"
                  android:scaleType="fitCenter"

                  android:adjustViewBounds="true"
                  android:src="@drawable/coveranim5" />
          </FrameLayout>


          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:background="#17d4ff"
              android:clickable="false"
              android:id="@+id/spacebutton6" />

    </LinearLayout>
    </HorizontalScrollView>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


    </LinearLayout>

</LinearLayout>
