<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:weightSum="1"
    android:id="@+id/abc"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.78"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="DASHBOARD"
        android:id="@+id/button2"
        android:onClick="buttonOnClick"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.28" />


</FrameLayout>
